{
  "name": "Campos Finance",
  "short_name": "Campos",
  "description": "Gerencie as finanças da sua família com simplicidade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1f",
  "theme_color": "#1a1a1f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
